[ti:I wanted you ]
[ar:Ina]
[al:]

[00:00.00]Ina - I wanted you
[00:08.00]
[00:12.00]
[00:13.00]主唱：Ina
[00:15.00]作曲/填詞：Ina
[00:16.00]
[00:17.39]Lately I've been thinking about what I can do
[00:21.00]
[00:22.30]I've been stressing to fall back in love with you
[00:25.00]
[00:26.31]I'm so sorry that I couldn't follow through
[00:28.00]
[00:29.34]But I can't go on this way. I've got to stop it babe
[00:33.00]
[00:34.43]You've been wonderful in all that you can be
[00:37.00]
[00:38.34]But it hurts when you say that you understand me
[00:41.00]
[00:42.30]So believe me. I, I am sorry, I, I am sorry, I, I
[00:47.00]
[00:48.78]I wanted you to be there when I fall
[00:51.00]
[00:52.70]I wanted you to see me through it all
[00:55.00]
[00:56.55]I wanted you to be the one I loved
[00:59.00]
[01:00.79]I wanted you, I wanted you
[01:03.00]
[01:04.43]I wanted you to hold me in my sleep
[01:07.00]
[01:08.85]I wanted you to show me what I need
[01:11.00]
[01:12.71]I wanted you to know just how down deep
[01:15.00]
[01:16.68]I wanted you, I wanted you
[01:21.00]
[01:22.71]I've been pushing hard to open up the door
[01:25.00]
[01:26.22]Trying to take us back to where we were before
[01:29.00]
[01:30.26]But I'm done. I just can't do this anymore
[01:33.00]
[01:34.02]'Cuz we can't be mended, so let's stop pretending now
[01:37.00]
[01:38.80]We've been walking around in circles for some time
[01:41.00]
[01:42.31]And I think we should head for the finish line
[01:45.00]
[01:46.74]So believe me. I, I am sorry, I, I am sorry, I, I
[01:52.00]
[01:53.39]I wanted you to be there when I fall
[01:56.00]
[01:57.19]I wanted you to see me through it all
[02:00.00]
[02:01.17]I wanted you to be the one I loved
[02:04.00]
[02:05.19]I wanted you, I wanted you
[02:07.00]
[02:08.71]I wanted you to hold me in my sleep
[02:12.00]
[02:13.44]I wanted you to show me what I need
[02:16.00]
[02:17.43]I wanted you to know just how down deep
[02:20.00]
[02:21.60]I wanted you, I wanted you
[02:25.00]
[02:26.83]I, I.. I'm so sorry baby
[02:29.00]
[02:30.27]But I, I.. I gotta pack up and leave
[02:33.00]
[02:34.93]But I, I'll always remember how we came close
[02:39.00]
[02:40.56]..to being how I wanted to be
[02:44.00]
[02:45.76]I wanted you baby
[02:55.00]
[02:56.83]I wanted you to be there when I fall
[03:00.00]
[03:01.93]I wanted you to see me through it all
[03:04.00]
[03:05.85]I wanted you to be the one I loved
[03:08.00]
[03:09.82]I wanted you, I wanted you
[03:13.00]
[03:14.19]I wanted you to hold me in my sleep
[03:16.00]
[03:17.94]I wanted you to show me what I need
[03:21.00]
[03:22.01]I wanted you to know just how down deep
[03:24.00]
[03:25.90]I wanted you, I wanted you
[03:40.00]
