[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Edition)]


[00:01.12]Taylor Swift - Sparks Fly
[00:05.89]
[00:15.40]
[00:17.03]The way you move is like a full on rainstorm
[00:21.58]And I'm a house of cards
[00:24.74]You’re the kind of reckless that should send me running
[00:29.49]But I kinda know that I won’t get far
[00:33.38]
[00:34.07]And you stood there in front of me
[00:37.39]Just close enough to touch
[00:42.42]Close enough to hope you couldn't see
[00:46.68]What I was thinking of
[00:48.72]
[00:49.12]Drop everything now
[00:51.22]Meet me in the pouring rain
[00:54.62]Kiss me on the sidewalk
[00:56.59]Take away the pain
[00:58.54]Cause' I see sparks fly whenever you smile
[01:05.78]
[01:06.22]Get me with those green eyes, baby
[01:08.97]As the lights go down
[01:11.01]Give me something that'll haunt me when you're not around
[01:15.31]Cause I see, sparks fly whenever you smile
[01:26.96]
[01:32.24]My mind forgets to remind me you’re a bad idea
[01:40.71]You touch me once and it’s really something
[01:45.37]You find I’m even better than you imagined I would be
[01:49.06]I’m on my guard for the rest of the world
[01:52.37]But with you I know it’s no good
[01:57.58]And I could wait patiently but I really wish you would
[02:03.88]
[02:04.28]Drop everything now
[02:06.35]Meet me in the pouring rain
[02:09.72]Kiss me on the sidewalk
[02:11.73]Take away the pain
[02:13.70]Cause I see, sparks fly whenever you smile
[02:20.94]
[02:21.32]Get me with those green eyes, baby
[02:23.82]As the lights go down
[02:25.63]Give me something that'll haunt me when you're not around
[02:30.53]Cause I see, sparks fly whenever you smile
[02:41.79]
[02:47.18]I run my fingers through your hair
[02:51.27]And watch the lights go wild
[02:55.07]Just keep on keeping your eyes on me
[02:59.27]It’s just strong enough to make it feel right
[03:03.91]And lead me up the staircase
[03:06.99]Won't you whisper soft and slow
[03:12.33]I’m captivated by you baby
[03:16.20]Like a fireworks show
[03:19.06]
[03:19.92]Drop everything now
[03:21.52]Meet me in the pouring rain
[03:24.63]Kiss me on the sidewalk
[03:26.87]Take away the pain
[03:28.91]Cause I see, sparks fly whenever you smile
[03:36.01]
[03:36.45]Get me with those green eyes, baby
[03:39.24]As the lights go down
[03:41.25]Give me something that'll haunt me when you're not around
[03:45.78]Cause I see, sparks fly whenever you smile
[04:12.58]
