[ti:龙卷风]
[ar:周杰伦]
[al:Jay]

[00:04.47]龙卷风
[00:13.27]作词：徐若瑄 作曲：周杰伦
[00:15.43]演唱：周杰伦
[00:17.12]
[00:27.21]爱像一阵风 吹完它就走
[00:34.32]这样的节奏 谁都无可奈何
[00:40.95]没有你以後 我灵魂失控
[00:47.56]黑云在降落 我被它拖着走
[00:53.48]
[00:54.09]静静悄悄默默离开陷入了危险边缘 Baby~
[01:01.26]我的世界已狂风暴雨
[01:05.61]
[01:07.52]爱情来的太快 就像龙卷风
[01:10.95]离不开暴风圈 来不及逃
[01:13.90]我不能再想 我不能再想
[01:17.21]我不 我不 我不能
[01:19.87]
[01:21.02]爱情走的太快 就像龙卷风
[01:24.31]不能承受 我已无处可躲
[01:27.16]我不要再想 我不要再想
[01:30.60]我不 我不 我不要再想你
[01:33.89]
[01:34.43]不知不觉 你已经离开我
[01:37.62]不知不觉 我跟了这节奏
[01:40.92]後知後觉 又过了一个秋
[01:44.23]後知後觉 我该好好生活
[01:46.77]
[01:47.40]静静悄悄默默离开陷入了危险边缘 Baby~
[01:54.68]我的世界已狂风暴雨
[01:58.44]
[02:00.92]爱情来的太快 就像龙卷风
[02:04.35]离不开暴风圈 来不及逃
[02:07.25]我不能再想 我不能再想
[02:10.57]我不 我不 我不能
[02:13.11]
[02:14.42]爱情走的太快 就像龙卷风
[02:17.71]不能承受 我已无处可躲
[02:20.55]我不要再想 我不要再想
[02:23.90]我不 我不 我不要再想你
[02:29.84]
[02:53.85]爱情来的太快 就像龙卷风
[02:57.74]离不开暴风圈 来不及逃
[03:00.56]我不能再想 我不能再想
[03:03.75]我不 我不 我不能
[03:06.28]
[03:07.66]爱情走的太快 就像龙卷风
[03:10.91]不能承受 我已无处可躲
[03:13.85]我不要再想 我不要再想
[03:17.25]我不 我不 我不要再想你
[03:20.73]
[03:21.30]不知不觉 你已经离开我
[03:24.31]不知不觉 我跟了这节奏
[03:27.55]後知後觉 又过了一个秋
[03:30.95]後知後觉 我该好好生活
[03:33.92]
[03:34.58]不知不觉 你已经离开我
[03:37.55]不知不觉 我跟了这节奏
[03:40.90]後知後觉 又过了一个秋
[03:44.21]後知後觉 我该好好生活
[03:47.17]
[03:47.77]不知不觉 你已经离开我
[03:50.90]不知不觉 我跟了这节奏
[03:54.44]後知後觉 又过了一个秋
[03:58.86]
